<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Category&quot;'>
        <calculation class='tableau' formula='&quot;Income Category&quot;' />
        <members>
          <member value='&quot;Crime Category&quot;' />
          <member value='&quot;Income Category&quot;' />
        </members>
      </column>
      <column caption='Select Race (with High School Diploma)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian HSD&quot;'>
        <calculation class='tableau' formula='&quot;Asian HSD&quot;' />
        <members>
          <member value='&quot;White HSD&quot;' />
          <member value='&quot;Black or African American HSD&quot;' />
          <member value='&quot;American Indian and Alaska Native HSD&quot;' />
          <member value='&quot;Asian HSD&quot;' />
          <member value='&quot;Hispanic or Latino HSD&quot;' />
          <member value='&quot;Other Race HSD&quot;' />
        </members>
      </column>
      <column caption='Select Race (with High School Diploma) 2' datatype='string' name='[Select Race (with High School Diploma) (copy)_1711086401839288323]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Race HSD&quot;'>
        <calculation class='tableau' formula='&quot;Other Race HSD&quot;' />
        <members>
          <member value='&quot;White HSD&quot;' />
          <member value='&quot;Black or African American HSD&quot;' />
          <member value='&quot;American Indian and Alaska Native HSD&quot;' />
          <member value='&quot;Asian HSD&quot;' />
          <member value='&quot;Hispanic or Latino HSD&quot;' />
          <member value='&quot;Other Race HSD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='born_sinner' inline='true' name='federated.0rogbr21aewazh16rgcqo0mh32mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='born_sinner' name='textscan.1acc29l1qrgakc1adp2x51cp3s6w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Portfolio Projects/Born Sinner Project/6. Dashboard/born_sinner.csv' dataRefreshTime='' directory='C:/Portfolio Projects/Born Sinner Project/6. Dashboard' filename='C:/Users/Mendes/AppData/Local/Temp/TableauTemp/19xcyo51v0hclb12tv23i1grfkhs/born_sinner.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='born_sinner - race pivot' name='textscan.09nngi217tiyf20zjflr405ylghg'>
            <connection class='textscan' directory='C:/Portfolio Projects/Born Sinner Project/6. Dashboard' filename='born_sinner - race pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[American Indian and Alaska Native HSD]' />
              <value name='[Asian HSD]' />
              <value name='[Black or African American HSD]' />
              <value name='[Hispanic or Latino HSD]' />
              <value name='[Other Race HSD]' />
              <value name='[White HSD]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[born_sinner.csv].[American Indian and Alaska Native HSD]' />
                <field name='[born_sinner.csv].[Asian HSD]' />
                <field name='[born_sinner.csv].[Black or African American HSD]' />
                <field name='[born_sinner.csv].[Hispanic or Latino HSD]' />
                <field name='[born_sinner.csv].[Other Race HSD]' />
                <field name='[born_sinner.csv].[White HSD]' />
              </group>
            </groups>
            <relation connection='textscan.1acc29l1qrgakc1adp2x51cp3s6w' name='born_sinner.csv' table='[born_sinner#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:AG51:no:A1:AG51:1' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='real' name='Unemployment' ordinal='2' />
                <column datatype='real' name='Under 10K' ordinal='3' />
                <column datatype='real' name='10 to 14' ordinal='4' />
                <column datatype='real' name='15 to 24' ordinal='5' />
                <column datatype='real' name='25 to 49' ordinal='6' />
                <column datatype='real' name='50 to 99' ordinal='7' />
                <column datatype='real' name='100 to 199' ordinal='8' />
                <column datatype='real' name='Over 200K' ordinal='9' />
                <column datatype='real' name='White' ordinal='10' />
                <column datatype='real' name='Black or African American' ordinal='11' />
                <column datatype='real' name='Hispanic or Latino Origin' ordinal='12' />
                <column datatype='real' name='Asian' ordinal='13' />
                <column datatype='real' name='American Indian and Alaska Native' ordinal='14' />
                <column datatype='real' name='Some other race' ordinal='15' />
                <column datatype='real' name='25+, Under 9th Grade' ordinal='16' />
                <column datatype='real' name='25+, High School Graduate' ordinal='17' />
                <column datatype='real' name='White HSD' ordinal='18' />
                <column datatype='real' name='Black or African American HSD' ordinal='19' />
                <column datatype='real' name='Hispanic or Latino HSD' ordinal='20' />
                <column datatype='real' name='Asian HSD' ordinal='21' />
                <column datatype='real' name='American Indian and Alaska Native HSD' ordinal='22' />
                <column datatype='real' name='Other Race HSD' ordinal='23' />
                <column datatype='integer' name='Law Enforcement Count' ordinal='24' />
                <column datatype='integer' name='Officers Count' ordinal='25' />
                <column datatype='integer' name='Population' ordinal='26' />
                <column datatype='integer' name='Total Crimes' ordinal='27' />
                <column datatype='real' name='Crime_Rate_100k' ordinal='28' />
                <column datatype='string' name='Crime_Category' ordinal='29' />
                <column datatype='string' name='Income_Category' ordinal='30' />
                <column datatype='real' name='Latitude' ordinal='31' />
                <column datatype='real' name='Longitude' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[American Indian and Alaska Native (born sinner.csv1)]' />
              <value name='[Asian (born sinner.csv1)]' />
              <value name='[Black or African American (born sinner.csv1)]' />
              <value name='[Hispanic or Latino Origin (born sinner.csv1)]' />
              <value name='[Some other race (born sinner.csv1)]' />
              <value name='[White (born sinner.csv1)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[born_sinner.csv1].[American Indian and Alaska Native]' />
                <field name='[born_sinner.csv1].[Asian]' />
                <field name='[born_sinner.csv1].[Black or African American]' />
                <field name='[born_sinner.csv1].[Hispanic or Latino Origin]' />
                <field name='[born_sinner.csv1].[Some other race]' />
                <field name='[born_sinner.csv1].[White]' />
              </group>
            </groups>
            <relation connection='textscan.1acc29l1qrgakc1adp2x51cp3s6w' name='born_sinner.csv1' table='[born_sinner#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:AG51:no:A1:AG51:1' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='real' name='Unemployment' ordinal='2' />
                <column datatype='real' name='Under 10K' ordinal='3' />
                <column datatype='real' name='10 to 14' ordinal='4' />
                <column datatype='real' name='15 to 24' ordinal='5' />
                <column datatype='real' name='25 to 49' ordinal='6' />
                <column datatype='real' name='50 to 99' ordinal='7' />
                <column datatype='real' name='100 to 199' ordinal='8' />
                <column datatype='real' name='Over 200K' ordinal='9' />
                <column datatype='real' name='White' ordinal='10' />
                <column datatype='real' name='Black or African American' ordinal='11' />
                <column datatype='real' name='Hispanic or Latino Origin' ordinal='12' />
                <column datatype='real' name='Asian' ordinal='13' />
                <column datatype='real' name='American Indian and Alaska Native' ordinal='14' />
                <column datatype='real' name='Some other race' ordinal='15' />
                <column datatype='real' name='25+, Under 9th Grade' ordinal='16' />
                <column datatype='real' name='25+, High School Graduate' ordinal='17' />
                <column datatype='real' name='White HSD' ordinal='18' />
                <column datatype='real' name='Black or African American HSD' ordinal='19' />
                <column datatype='real' name='Hispanic or Latino HSD' ordinal='20' />
                <column datatype='real' name='Asian HSD' ordinal='21' />
                <column datatype='real' name='American Indian and Alaska Native HSD' ordinal='22' />
                <column datatype='real' name='Other Race HSD' ordinal='23' />
                <column datatype='integer' name='Law Enforcement Count' ordinal='24' />
                <column datatype='integer' name='Officers Count' ordinal='25' />
                <column datatype='integer' name='Population' ordinal='26' />
                <column datatype='integer' name='Total Crimes' ordinal='27' />
                <column datatype='real' name='Crime_Rate_100k' ordinal='28' />
                <column datatype='string' name='Crime_Category' ordinal='29' />
                <column datatype='string' name='Income_Category' ordinal='30' />
                <column datatype='real' name='Latitude' ordinal='31' />
                <column datatype='real' name='Longitude' ordinal='32' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 10K]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 to 14]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 to 24]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 49]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 to 99]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 199]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 200K]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino Origin]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some other race]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25+, Under 9th Grade]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25+, High School Graduate]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Enforcement Count]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officers Count]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crimes]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Rate_100k]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Category]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[born_sinner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 10K (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 to 14 (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 to 24 (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 49 (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 to 99 (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 to 199 (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 200K (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25+, Under 9th Grade (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25+, High School Graduate (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White HSD]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American HSD]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino HSD]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian HSD]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native HSD]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Race HSD]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Enforcement Count (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officers Count (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crimes (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Rate_100k (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Category (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (born_sinner.csv1)]</local-name>
            <parent-name>[born_sinner.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 To 14 (Born Sinner.Csv1)' datatype='real' name='[10 to 14 (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='10 To 14' datatype='real' name='[10 to 14]' role='measure' type='quantitative' />
      <column caption='100 To 199 (Born Sinner.Csv1)' datatype='real' name='[100 to 199 (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='100 To 199' datatype='real' name='[100 to 199]' role='measure' type='quantitative' />
      <column caption='15 To 24 (Born Sinner.Csv1)' datatype='real' name='[15 to 24 (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='15 To 24' datatype='real' name='[15 to 24]' role='measure' type='quantitative' />
      <column caption='25 To 49 (Born Sinner.Csv1)' datatype='real' name='[25 to 49 (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='25 To 49' datatype='real' name='[25 to 49]' role='measure' type='quantitative' />
      <column caption='25+, High School Graduate (born sinner.csv1)' datatype='real' name='[25+, High School Graduate (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='25+, Under 9th Grade (born sinner.csv1)' datatype='real' name='[25+, Under 9th Grade (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='50 To 99 (Born Sinner.Csv1)' datatype='real' name='[50 to 99 (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='50 To 99' datatype='real' name='[50 to 99]' role='measure' type='quantitative' />
      <column caption='Select Category' datatype='string' name='[Calculation_1711086401836408832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Crime Category&quot; THEN [Crime_Category]&#13;&#10;WHEN &quot;Income Category&quot; THEN [Income_Category]&#13;&#10;END' />
      </column>
      <column caption='Select Race (with High School Diploma)' datatype='real' name='[Calculation_1711086401837514753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;White HSD&quot; THEN [White HSD]&#13;&#10;WHEN &quot;Black or African American HSD&quot; THEN [Black or African American HSD]&#13;&#10;WHEN &quot;Asian HSD&quot; THEN [Asian HSD]&#13;&#10;WHEN &quot;Other Race HSD&quot; THEN [Other Race HSD]&#13;&#10;WHEN &quot;American Indian and Alaska Native HSD&quot; THEN [American Indian and Alaska Native HSD]&#13;&#10;WHEN &quot;Hispanic or Latino HSD&quot; THEN [Hispanic or Latino HSD]&#13;&#10;END' />
      </column>
      <column caption='Crime Category (born sinner.csv1)' datatype='string' name='[Crime_Category (born_sinner.csv1)]' role='dimension' type='nominal' />
      <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
      <column caption='Crime Rate 100k (born sinner.csv1)' datatype='real' name='[Crime_Rate_100k (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='Crime Rate 100k' datatype='real' name='[Crime_Rate_100k]' role='measure' type='quantitative' />
      <column caption='F1 (born sinner.csv1)' datatype='integer' name='[F1 (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='Income Category (born sinner.csv1)' datatype='string' name='[Income_Category (born_sinner.csv1)]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (born sinner.csv1)' datatype='real' name='[Latitude (born_sinner.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Law Enforcement Count (born sinner.csv1)' datatype='integer' name='[Law Enforcement Count (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (born sinner.csv1)' datatype='real' name='[Longitude (born_sinner.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Officers Count (born sinner.csv1)' datatype='integer' name='[Officers Count (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='Over 200K (born sinner.csv1)' datatype='real' name='[Over 200K (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian and Alaska Native (born sinner.csv1)&quot;' value='American Indian/Alaska Native' />
          <alias key='&quot;Asian (born sinner.csv1)&quot;' value='Asian' />
          <alias key='&quot;Black or African American (born sinner.csv1)&quot;' value='Black/African American' />
          <alias key='&quot;Hispanic or Latino Origin (born sinner.csv1)&quot;' value='Hispanic/Latino' />
          <alias key='&quot;Some other race (born sinner.csv1)&quot;' value='Other Race' />
          <alias key='&quot;White (born sinner.csv1)&quot;' value='White' />
        </aliases>
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population (born sinner.csv1)' datatype='integer' name='[Population (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='Select Race (with High School Diploma) 2' datatype='real' name='[Select Race (with High School Diploma) (copy)_1711086401839443972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;White HSD&quot; THEN [White HSD]&#13;&#10;WHEN &quot;Black or African American HSD&quot; THEN [Black or African American HSD]&#13;&#10;WHEN &quot;Asian HSD&quot; THEN [Asian HSD]&#13;&#10;WHEN &quot;Other Race HSD&quot; THEN [Other Race HSD]&#13;&#10;WHEN &quot;American Indian and Alaska Native HSD&quot; THEN [American Indian and Alaska Native HSD]&#13;&#10;WHEN &quot;Hispanic or Latino HSD&quot; THEN [Hispanic or Latino HSD]&#13;&#10;END' />
      </column>
      <column caption='State (born sinner.csv1)' datatype='string' name='[State (born_sinner.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Crimes (born sinner.csv1)' datatype='integer' name='[Total Crimes (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='Under 10K (born sinner.csv1)' datatype='real' name='[Under 10K (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='Unemployment (born sinner.csv1)' datatype='real' name='[Unemployment (born_sinner.csv1)]' role='measure' type='quantitative' />
      <column caption='born_sinner.csv1' datatype='table' name='[__tableau_internal_object_id__].[born_sinner.csv_974C868E49B045799E2573B6EBC92940]' role='measure' type='quantitative' />
      <column caption='born_sinner.csv' datatype='table' name='[__tableau_internal_object_id__].[born_sinner.csv_CF396A53EDF247F3B669D5CAFE1ADC65]' role='measure' type='quantitative' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.911517' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0884831' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Category&quot;'>
          <calculation class='tableau' formula='&quot;Income Category&quot;' />
        </column>
        <column caption='Select Race (with High School Diploma)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian HSD&quot;'>
          <calculation class='tableau' formula='&quot;Asian HSD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C4921F693E445A0995B480B7158C1CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Born Sinner' type='sheet' worksheet='Crime v State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crime v Income' />
        <param name='special-fields' value='all' />
        <param name='target' value='Born Sinner' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_52916A5722A346C8BC893C4012B4075C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Race v Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names (Pivot1)' />
        <param name='target' value='Race v Population' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime v Educational Attainment'>
      <table>
        <view>
          <datasources>
            <datasource caption='born_sinner' name='federated.0rogbr21aewazh16rgcqo0mh32mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rogbr21aewazh16rgcqo0mh32mf'>
            <column datatype='real' name='[25+, High School Graduate]' role='measure' type='quantitative' />
            <column datatype='real' name='[25+, Under 9th Grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Crimes]' role='measure' type='quantitative' />
            <column-instance column='[25+, High School Graduate]' derivation='Sum' name='[sum:25+, High School Graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25+, Under 9th Grade]' derivation='Sum' name='[sum:25+, Under 9th Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black or African American]' derivation='Sum' name='[sum:Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crimes]' derivation='Sum' name='[sum:Total Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C4921F693E445A0995B480B7158C1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Black or African American:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:25+, High School Graduate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Black or African American:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:25+, Under 9th Grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Black or African American:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Total Crimes:qk]</rows>
        <cols>([federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:25+, Under 9th Grade:qk] + [federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:25+, High School Graduate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime v Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='born_sinner' name='federated.0rogbr21aewazh16rgcqo0mh32mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rogbr21aewazh16rgcqo0mh32mf'>
            <column caption='Crime Rate 100k' datatype='real' name='[Crime_Rate_100k]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Rate_100k]' derivation='Sum' name='[sum:Crime_Rate_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C4921F693E445A0995B480B7158C1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Crime_Rate_100k:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Crime_Rate_100k:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Crime_Rate_100k:qk]</rows>
        <cols>[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime v State'>
      <table>
        <view>
          <datasources>
            <datasource caption='born_sinner' name='federated.0rogbr21aewazh16rgcqo0mh32mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rogbr21aewazh16rgcqo0mh32mf'>
            <column caption='Crime Rate 100k' datatype='real' name='[Crime_Rate_100k]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Rate_100k]' derivation='Sum' name='[sum:Crime_Rate_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Crime_Rate_100k:qk]' />
              <lod column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:State:nk]' />
              <geometry column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rogbr21aewazh16rgcqo0mh32mf].[avg:Latitude:qk]</rows>
        <cols>[federated.0rogbr21aewazh16rgcqo0mh32mf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime v Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='born_sinner' name='federated.0rogbr21aewazh16rgcqo0mh32mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rogbr21aewazh16rgcqo0mh32mf'>
            <column datatype='real' name='[Black or African American]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Crimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Black or African American]' derivation='Sum' name='[sum:Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crimes]' derivation='Sum' name='[sum:Total Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C4921F693E445A0995B480B7158C1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Black or African American:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Total Crimes:qk]</rows>
        <cols>[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Unemployment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race v Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='born_sinner' name='federated.0rogbr21aewazh16rgcqo0mh32mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rogbr21aewazh16rgcqo0mh32mf'>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native (born sinner.csv1)&quot;' value='American Indian/Alaska Native' />
                <alias key='&quot;Asian (born sinner.csv1)&quot;' value='Asian' />
                <alias key='&quot;Black or African American (born sinner.csv1)&quot;' value='Black/African American' />
                <alias key='&quot;Hispanic or Latino Origin (born sinner.csv1)&quot;' value='Hispanic/Latino' />
                <alias key='&quot;Some other race (born sinner.csv1)&quot;' value='Other Race' />
                <alias key='&quot;White (born sinner.csv1)&quot;' value='White' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9C4921F693E445A0995B480B7158C1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:Pivot Field Names (Pivot1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White (born sinner.csv1)&quot;</bucket>
              <bucket>&quot;Black or African American (born sinner.csv1)&quot;</bucket>
              <bucket>&quot;Hispanic or Latino Origin (born sinner.csv1)&quot;</bucket>
              <bucket>&quot;Asian (born sinner.csv1)&quot;</bucket>
              <bucket>&quot;American Indian and Alaska Native (born sinner.csv1)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:State:nk]</column>
            <column>[federated.0rogbr21aewazh16rgcqo0mh32mf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:Pivot Field Names (Pivot1):nk]' />
              <wedge-size column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[avg:Pivot Field Values (Pivot1):qk]' />
              <text column='[federated.0rogbr21aewazh16rgcqo0mh32mf].[none:Pivot Field Names (Pivot1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Born Sinner'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45375' id='10' name='Crime v Income' w='25125' x='18938' y='53625'>
          </zone>
          <zone h='48625' id='13' name='Crime v Educational Attainment' w='43875' x='46188' y='5000'>
          </zone>
          <zone h='48625' id='3' name='Crime v State' w='37750' x='8438' y='5000'>
          </zone>
          <zone h='48625' id='9' name='Crime v State' pane-specification-id='0' param='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Crime_Rate_100k:qk]' type-v2='color' w='7938' x='500' y='5000'>
          </zone>
          <zone h='45375' id='14' name='Race v Population' w='18438' x='500' y='53625'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='45375' id='11' name='Crime v Unemployment' w='32875' x='66625' y='53625'>
            <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='45375' id='15' is-centered='0' is-scaled='1' param='C:/Portfolio Projects/Born Sinner Project/6. Dashboard/Born Sinner Album Cover.jpeg' type-v2='bitmap' w='22562' x='44063' y='53625'>
          </zone>
          <zone h='48625' id='12' name='Crime v Unemployment' pane-specification-id='2' param='[federated.0rogbr21aewazh16rgcqo0mh32mf].[sum:Black or African American:qk]' type-v2='color' w='9437' x='90063' y='5000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='16' type-v2='text' w='99000' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bca92b' fontname='Sitka Small Semibold' fontsize='20'>Born Sinner</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
